# Assignment2_SchoolManagement

./: pom.xml
Dump20230901/: assignment2_update_user.sql
src/main/java/com/osttra/: FirstBootApplication.java
src/main/java/com/osttra/controller/: FirstController.java  HomeController.java  UserController.java
src/main/java/com/osttra/repository/: UserRepo.java
src/main/java/com/osttra/service/: UserService.java
src/main/java/com/osttra/to/: User.java
src/main/java/com/osttra/utils/: DbConnect.java
src/main/webapp/views/: display_users.jsp  login_page.jsp  register_page.jsp  update_user.jsp  update_user_admin.jsp  welcome_page.jsp
src/test/java/com/osttra/: FirstBootApplicationTests.java
